Watchers(
  watch("/home/mdread/Documents/test") listen Events(
    create { (root, file) =>
      println("created - " + file.path)
    },
    delete { (root, file) =>
      println("deleted - " + file.path)
    },
    modify { (root, file) =>
      println("modified - " + file.path)
    }
  )
)
